--Накладные
--Добавление записи
INSERT INTO Накладные ("№Накладной", "№Товара", Количество, Стоимость)
VALUES
--(104, 4, 13, 34000.00),
--(105, 5, 30, 15000.00);

--Обновление количества в накладной
UPDATE Накладные
SET Количество = 20
WHERE "№Накладной" = 104;


--Удаление накладной
DELETE FROM Накладные
WHERE "№Накладной" = 105;

--Выборка всех накладных с количеством больше 15
SELECT * 
FROM Накладные
WHERE Количество > 15;

--Подсчет количества накладых
SELECT COUNT(*) AS Количество_Накладных
FROM Накладные;

--Изменение структуры таблицы для добавления нового столбца
ALTER TABLE Накладные
ADD Примечания VARCHAR(255);

--Выборка всех записей
SELECT * 
FROM Накладные;


--Удаление таблицы
DROP TABLE Накладные;
