--Товары
--Добавление записи
INSERT INTO Товары ("№Товара", Наименование, Единица_Измерения, Цена) 
VALUES 
(4,'Телевизор','шт.', 13500),
(5,'Наушники','шт.', 500);


--Изменение цены для определенного товара
UPDATE Товары
SET Цена = 16500
WHERE Наименование = 'Телевизор';

--Удаление записи по №Товара
DELETE FROM Товары
WHERE "№Товара" = 6;

--Выборка всех записей
SELECT * FROM Товары;

--Выборка товаров дороже дороже 5000
SELECT * FROM Товары
WHERE Цена > 5000;

--Выборка товаров дешевле 5000 с сортировкой по цене
SELECT * FROM Товары
WHERE Цена < 5000
ORDER BY Цена;

--Подсчет количества записей в таблице
SELECT COUNT(*) FROM Товары;