--Информация о накладных
--Добавление записи
INSERT INTO Информация_О_Накладных ("№Накладной", Ответственное_Лицо, Дата_Отгрузки, Средний_Балл)
VALUES
(104, 'Степанов Р.И.', '2022-09-21', 4.5),
(105, 'Романов И.П.', '2021-09-21', 2.5);

--Обновление оценки до целого числа
UPDATE Информация_О_Накладных
SET Средний_Балл = ROUND(Средний_Балл, 0);

--Удаление всех у кого оценка ниже 3
DELETE FROM Информация_О_Накладных
WHERE Средний_Балл < 3;

--Выборка всех записей
SELECT * 
FROM Информация_О_Накладных;

--Выбор всех накладных с датой до 2024 года
SELECT * 
FROM Информация_О_Накладных
WHERE Дата_Отгрузки < '2024-01-01';

--Выбор всех накладных с сортировкой по фамилиям в алфавитном порядке
SELECT * 
FROM Информация_О_Накладных
ORDER BY Ответственное_Лицо ASC;

--Выборка с ограничением количества строк(Первые две строки)
SELECT TOP 2 * 
FROM Информация_О_Накладных;
