-- Фильтры для таблицы Товары
-- 1. Выбор всех товаров с ценой выше средней цены по таблице
SELECT * FROM Товары 
WHERE Цена > (SELECT AVG(Цена) FROM Товары);

-- 2. Выбор товаров с наименованием, содержащим 'Ноутбук' или 'Монитор'
SELECT * FROM Товары 
WHERE Наименование LIKE '%Ноутбук%' OR Наименование LIKE '%Монитор%';

-- 3. Выбор товаров с ценой в диапазоне от 5000 до 20000
SELECT * FROM Товары 
WHERE Цена BETWEEN 5000 AND 20000;

-- 4. Выбор товаров, отсортированных по наименованию в алфавитном порядке и цене
SELECT * FROM Товары 
ORDER BY Наименование ASC, Цена DESC;

-- 5. Подсчет уникальных единиц измерения в таблице
SELECT COUNT(DISTINCT Единица_Измерения) AS Уникальные_Единицы_Измерения 
FROM Товары;

-- 6.Выбор товаров, которые фигурируют более чем в 3 накладных
SELECT * 
FROM Товары t
WHERE "№Товара" IN (
    SELECT "№Товара" 
    FROM Накладные
    GROUP BY "№Товара"
    HAVING COUNT("№Накладной") > 3
);


-- 7. Выбор наименований товаров и их цен, упорядоченных по цене и отфильтрованных по цене > 1000
SELECT Наименование, Цена FROM Товары 
WHERE Цена > 1000 
ORDER BY Цена;

-- Фильтры для таблицы Накладные
-- 1. Выбор накладных с общими расходами (стоимость * количество) больше 50000
SELECT * FROM Накладные 
WHERE Стоимость * Количество > 50000;

-- 2. Выбор накладных для товаров, названия которых начинаются с 'К'
SELECT * FROM Накладные 
WHERE "№Товара" IN (SELECT "№Товара" FROM Товары WHERE Наименование LIKE 'К%');

-- 3. Подсчет накладных по каждому товару
SELECT "№Товара", COUNT(*) AS Количество_Накладных 
FROM Накладные 
GROUP BY "№Товара";

-- 4. Выбор накладных с сортировкой по стоимости, и вывод только уникальных значений стоимости
SELECT DISTINCT Стоимость FROM Накладные 
ORDER BY Стоимость;

-- 5. Выбор накладных, которые были выписаны за последний год
SELECT * FROM Накладные 
WHERE "№Накладной" IN (SELECT "№Накладной" FROM Информация_О_Накладных 
                        WHERE Дата_Отгрузки >= DATEADD(YEAR, -1, GETDATE()));

-- 6. Выбор накладных с сортировкой по количеству и вывод первых 5 записей
SELECT TOP 5 * FROM Накладные 
ORDER BY Количество DESC;

-- 7. Выбор накладных с оценкой от ответственного лица, у которого средний балл меньше 4
SELECT * FROM Накладные 
WHERE "№Накладной" IN (SELECT "№Накладной" FROM Информация_О_Накладных 
                        WHERE Средний_Балл < 4);

-- Фильтры для таблицы Информация_О_Накладных
-- 1. Выбор всех записей с датой отгрузки в этом месяце
SELECT * FROM Информация_О_Накладных 
WHERE MONTH(Дата_Отгрузки) = MONTH(GETDATE()) AND YEAR(Дата_Отгрузки) = YEAR(GETDATE());

-- 2. Подсчет среднего балла для всех ответственных лиц
SELECT AVG(Средний_Балл) AS Средний_Балл FROM Информация_О_Накладных;

-- 3. Выбор всех записей с оценками, которые не равны 5
SELECT * FROM Информация_О_Накладных 
WHERE Средний_Балл <> 5;

-- 4. Выбор записей, где ответственное лицо – 'Иван' и дата отгрузки больше 2023 года
SELECT * FROM Информация_О_Накладных 
WHERE Ответственное_Лицо LIKE '%Иван%' AND Дата_Отгрузки > '2023-01-01';

-- 5. Подсчет количества записей для каждого ответственного лица
SELECT Ответственное_Лицо, COUNT(*) AS Количество_Записей 
FROM Информация_О_Накладных 
GROUP BY Ответственное_Лицо;

-- 6. Выбор записей, отсортированных по дате отгрузки в порядке убывания
SELECT * FROM Информация_О_Накладных 
ORDER BY Дата_Отгрузки DESC;

-- 7. Выбор записей, где оценка равна максимальной в таблице
SELECT * FROM Информация_О_Накладных 
WHERE Средний_Балл = (SELECT MAX(Средний_Балл) FROM Информация_О_Накладных);
